<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rte.dsit.data.bdf.odessa</groupId>
    <artifactId>spark-es-indexer</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>1.5.7.RELEASE</spring-boot.version>
        <spark.version>2.1.0</spark.version>
        <elasticsearch-hadoop.version>5.6.0</elasticsearch-hadoop.version>
        <slf4j.version>1.7.5</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <start-class>com.rte.dsit.data.bdf.odessa.indexer.Main</start-class>

        <exec-classifier>exec</exec-classifier>
    </properties>

    <repositories>
        <repository>
            <id>nexus</id>
            <url>https://devin-depot.rte-france.com/repository/maven-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Release du projet odessa</name>
            <url>https://devin-depot.rte-france.com/repository/odessa-releases</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Snapshot du projet odessa</name>
            <url>https://devin-depot.rte-france.com/repository/odessa-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!--<distributionManagement>
        <repository>
            <id>ssh-repository</id>
            <url>scpexe://PF9SOODESS058/home/phoenix_dev00</url>
        </repository>
    </distributionManagement>-->


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.11</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch-spark-20_2.11</artifactId>
            <version>${elasticsearch-hadoop.version}</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <!--<extensions>
            &lt;!&ndash; Enabling the use of SSH &ndash;&gt;
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>3.0.0</version>
            </extension>
        </extensions>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <version>3.7.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.elasticsearch</groupId>
                            <artifactId>elasticsearch-spark-20_2.11</artifactId>
                            <version>${elasticsearch-hadoop.version}</version>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>lib</outputDirectory>
                            <destFileName>elasticsearch-spark.jar</destFileName>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                </configuration>
                <version>2.18.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <environmentVariables>
                        <ES_NODES>localhost</ES_NODES>
                        <ES_PORT>9200</ES_PORT>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*IntegrationTest.class</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                    <layout>JAR</layout>
                    <includes>
                        <include>
                            <groupId>org.elasticsearch</groupId>
                            <artifactId>elasticsearch-spark-20_2.11</artifactId>
                        </include>
                        <include>
                            <groupId>org.elasticsearch</groupId>
                            <artifactId>elasticsearch-hadoop</artifactId>
                        </include>
                        <include>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-core</artifactId>
                        </include>
                        <include>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-beans</artifactId>
                        </include>
                        <include>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-context</artifactId>
                        </include>
                        <include>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aop</artifactId>
                        </include>

                        <include>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-expression</artifactId>
                        </include>
                        <include>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-boot-autoconfigure</artifactId>
                        </include>
                        <include>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot</artifactId>
                        </include>
                        <include>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                        </include>
                        <include>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-autoconfigure</artifactId>
                        </include>
                        <include>
                            <groupId>org.hibernate</groupId>
                            <artifactId>hibernate-validator</artifactId>
                        </include>
                        <include>
                            <groupId>javax.validation</groupId>
                            <artifactId>validation-api</artifactId>
                        </include>
                        <include>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </include>
                        <include>
                            <groupId>com.fasterxml</groupId>
                            <artifactId>classmate</artifactId>
                        </include>

                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>${exec-classifier}</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>
                            src/main/resources/distribution/spark-es-indexer-distribution.xml
                        </descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>scp-to-remote</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <scp localFile="${project.basedir}/target/spark-es-indexer-0.1-SNAPSHOT-dist.tar.gz"
                                          remoteToFile="phoenix_dev00@PF9SOODESS058:/home/phoenix_dev00" verbose="true"
                                          keyfile="D:\local\keys\phoenix_dev00.ppk"
                                          passphrase="">
                                        </scp>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.jcraft</groupId>
                                <artifactId>jsch</artifactId>
                                <version>0.1.54</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-jsch</artifactId>
                                <version>1.10.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>