indexType=spark_20171025/pf_parquet_09_10days
sqlQuery=select * FROM phoenix_dev00_prive_db.pf_isoprod_public_partitioned_parquet WHERE valueyear = '2015' AND valuemonth='09'  AND valueday in ('01', '02', '03', '04', '05', '06', '07', '08', '09', '10')
splitsNumber=8